<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/images/leaf4.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <title>PLANT DISEASE PREDICTION</title>

    <style>
        * {
            
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border: 2px solid black;
        }
        body{
            background: fixed;
    background-repeat: no-repeat;
    background-image: url("../static/images/bc.jpg");
    background-size: cover;
        }
        *, *:before, *:after{
            font-family: 'Poppins', sans-serif;
        }
        .text2{
            background-color: black;
            color: whitesmoke;
        }

        .text a:hover {
    background-color: black;
    color: whitesmoke;
  }

  .text a {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 20px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
    margin-left: 43.3em;
    margin-top: 100px;
    margin-bottom: 100px;
  }
    </style>
</head>

<body>






    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(7, 184, 13); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <h3 style="padding: 15px; background-color: rgb(218, 236, 14); color: rgb(92, 6, 230);"
                class="text-center mb-5 content-h1 rounded">
                Peach bacterial spot, caused by Xanthomonas arboricola pv. pruni, presents as water-soaked lesions on leaves and fruit. Control involves cultural methods like pruning and resistant varieties, supplemented by copper-based fungicides. Integrated pest management is key. Ongoing research aims to develop resistant varieties and alternative control methods. <br>
                
            </div>
        </div>


    </div>
    </div> 



    <section>

       
        <div class="text"><a href="/">Go Back</a></div>
    </section>

</body>

</html>